spring.datasource.url=jdbc:mysql://localhost:3306/film?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=r@ze1432
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update